src/Blocky.SandBox.Wpf/MainWindow.xaml

<Window x:Class="Blocky.SandBox.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blocky.SandBox.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="25" Margin="3">x: </TextBlock>
                <TextBox Width="90" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="25" Margin="3">y:</TextBlock>
                <TextBox Width="90" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="25" Margin="3">dx:</TextBlock>
                <TextBox Width="90" Text="{Binding Dx, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="25" Margin="3">dy:</TextBlock>
                <TextBox Width="90" Text="{Binding Dy, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            </StackPanel>
            
            <Button Click="ReImage">Update</Button>
        </StackPanel>
        
        <Image Grid.Column="1" Source="{Binding Image}"/>
    </Grid>
</Window>
